[plex-lifx]
# REQUIRED: mediaserver_url is the location of the http service exposed by Plex Media Server. The default values should be 'ok', assuming you're running the plex scrobble script from the same server as your plex media server
mediaserver_url = http://localhost:32400

# REQUIRED: Where do you wish to write the plex-tvst-scrobbler log file.
log_file = /tmp/plex_lifx.log

# REQUIRED: LIFX Personal API token
lifx_token = cb3d4e8f6494e59q09911a63b42ff836df623ad16fd633f101123456789025b5

# REQUIRED: LIFX Light ID
lifx_light_id = f47321245611

# REQUIRED: required only when using authentication even in local networks
# See how to get your token @ https://support.plex.tv/hc/en-us/articles/204059436-Finding-your-account-token-X-Plex-Token
plex_token=E1vy91cJ24yop3iJPq
